<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.threewks.thundr</groupId>
		<artifactId>thundr-parent</artifactId>
		<version>0.9.6</version>
	</parent>
	<artifactId>thundr-gae</artifactId>
	<packaging>jar</packaging>
	<version>0.9.6-SNAPSHOT</version>

	<name>thundr-gae</name>
	<url>http://3wks.github.com/thundr/</url>
	<description>A thundr module enabling thundr for use on GAE (Google App Engine)</description>

	<organization>
		<name>3wks</name>
		<url>http://www.3wks.com.au</url>
	</organization>

	<developers>
		<developer>
			<id>nick</id>
			<name>Nicholas Okunew</name>
			<email>nick@3wks.com.au</email>
		</developer>
		<developer>
			<id>shane</id>
			<name>Shane Bell</name>
			<email>shane@3wks.com.au</email>
		</developer>
		<developer>
			<id>sean</id>
			<name>Sean Elias</name>
			<email>sean@3wks.com.au</email>
		</developer>
	</developers>

	<!-- Licensing -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/3wks/thundr-gae</connection>
		<developerConnection>scm:git:https://github.com/3wks/thundr-gae</developerConnection>
		<url>https://github.com/3wks/thundr-gae</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<gae.version>1.7.4</gae.version>
	</properties>

	<dependencies>
		<!-- thundr dependency -->
		<dependency>
			<groupId>com.threewks.thundr</groupId>
			<artifactId>thundr</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.threewks.thundr</groupId>
			<artifactId>thundr-http</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- GAE API dependency -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${gae.version}</version>
			<scope>compile</scope>
		</dependency>


		<!-- Test Dependencies -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin> <!-- SCM config -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<connectionType>connection</connectionType>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Stuff nobody cares about -->
	<modelVersion>4.0.0</modelVersion>
</project>
