<?xml version="1.0" encoding="UTF-8" ?>
<taglib
	xmlns="http://java.sun.com/xml/ns/javaee"
	version="2.1">
	<description>Thundr Framework JSP Tag Library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>thundr</short-name>
	<uri>http://threewks.com/thundr/tags</uri>

	<!-- Element tags -->
	<tag-file>
		<name>script</name>
		<path>/META-INF/tags/controls/script.tag</path>
		<example>Creates HTML to load a script from the project's static scripts location.</example>
	</tag-file>
	<tag-file>
		<name>style</name>
		<path>/META-INF/tags/controls/style.tag</path>
		<example>Creates HTML to load a style from the project's static styles location. This tag can be used for css or less files.</example>
	</tag-file>
	<tag-file>
		<name>img</name>
		<path>/META-INF/tags/controls/img.tag</path>
		<example>Creates HTML to insert an image element from the project's static images location.</example>
	</tag-file>

	<!-- Form field tags -->
	<tag-file>
		<name>checkbox</name>
		<path>/META-INF/tags/controls/checkbox.tag</path>
	</tag-file>

	<!-- Logic Tags -->
	<tag-file>
		<name>if</name>
		<path>/META-INF/tags/logic/if.tag</path>
	</tag-file>
	<tag-file>
		<name>elseif</name>
		<path>/META-INF/tags/logic/elseif.tag</path>
	</tag-file>
	<tag-file>
		<name>else</name>
		<path>/META-INF/tags/logic/else.tag</path>
	</tag-file>
	<!-- This bad boy isn't ready for prime time yet <tag-file> <name>set</name> <path>/META-INF/tags/logic/set.tag</path> </tag-file> -->
	
	<!-- Widget Tags -->
	<tag-file>
		<name>profile</name>
		<path>/META-INF/tags/widget/profile.tag</path>
	</tag-file>
	
	<!-- Functions -->
	<!-- path and url manipulation -->
	<function>
		<name>path</name>
		<function-class>com.threewks.thundr.view.jsp.el.UrlFunctions</function-class>
		<function-signature>java.lang.String path(java.lang.String)</function-signature>
	</function>
	<function>
		<name>pathSlug</name>
		<function-class>com.threewks.thundr.view.jsp.el.UrlFunctions</function-class>
		<function-signature>java.lang.String pathSlug(java.lang.String)</function-signature>
	</function>
	<function>
		<name>param</name>
		<function-class>com.threewks.thundr.view.jsp.el.UrlFunctions</function-class>
		<function-signature>java.lang.String param(java.lang.String)</function-signature>
	</function>
	<!-- Formatting -->
	<function>
		<name>uppercase</name>
		<function-class>com.threewks.thundr.view.jsp.el.StringFunctions</function-class>
		<function-signature>java.lang.String upperCase(java.lang.Object)</function-signature>
	</function>
	<function>
		<name>lowercase</name>
		<function-class>com.threewks.thundr.view.jsp.el.StringFunctions</function-class>
		<function-signature>java.lang.String lowerCase(java.lang.Object)</function-signature>
	</function>
	<function>
		<name>sentencecase</name>
		<function-class>com.threewks.thundr.view.jsp.el.StringFunctions</function-class>
		<function-signature>java.lang.String sentenceCase(java.lang.Object)</function-signature>
	</function>
	<function>
		<name>capitalise</name>
		<function-class>com.threewks.thundr.view.jsp.el.StringFunctions</function-class>
		<function-signature>java.lang.String capitalise(java.lang.Object)</function-signature>
	</function>
	<function>
		<name>capitalize</name> <!-- Spelling alias of the above -->
		<function-class>com.threewks.thundr.view.jsp.el.StringFunctions</function-class>
		<function-signature>java.lang.String capitalise(java.lang.Object)</function-signature>
	</function>
	<function>
		<name>replace</name>
		<function-class>com.threewks.thundr.view.jsp.el.StringFunctions</function-class>
		<function-signature>java.lang.String replace(java.lang.Object, java.lang.String, java.lang.String)</function-signature>
	</function>
	<!-- 
	Again - not ready for prime time - requires JUEL, which is hard to integrate into GAE/J 
	<function>
		<name>list</name>
		<function-class>com.threewks.thundr.view.jsp.el.CollectionFunctions</function-class>
		<function-signature>java.util.List list(java.lang.Object[])</function-signature>
	</function>
	-->
</taglib>