<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <description>Web Framework JSP Tag Library</description>
    <tlib-version>1.0</tlib-version>
    <short-name>webFramework</short-name>
    <uri>http://atomicleopard.com/webFramework/tags</uri>
    
    <!-- Element tags -->
    <tag-file>
	    <name>script</name>
		<path>/META-INF/tags/controls/script.tag</path>
	    <example>Creates HTML to load a script from the project's static scripts location.</example>
    </tag-file>
    <tag-file>
	    <name>style</name>
		<path>/META-INF/tags/controls/style.tag</path>
	    <example>Creates HTML to load a style from the project's static styles location. This tag can be used for css or less files.</example>
    </tag-file>
    
    <!-- Logic Tags -->
    <tag-file>
	    <name>if</name>
		<path>/META-INF/tags/logic/if.tag</path>
    </tag-file>
    <tag-file>
	    <name>elseif</name>
		<path>/META-INF/tags/logic/elseif.tag</path>
    </tag-file>
    <tag-file>
	    <name>else</name>
		<path>/META-INF/tags/logic/else.tag</path>
    </tag-file>
</taglib>